# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top
    tray_output primary
    position top
    font pango:Iosevka 10
    strip_workspace_numbers no
    separator_symbol "■"
    bindsym button4 nop
    bindsym button5 nop
    tray_padding 0
}
