set $wallpaper ~/gdrive/Wallpapers/2019-06/bqwh80n4sb531.png

output * bg $wallpaper fill

set $display_laptop LVDS-2
set $display_external DP-1
set $display_home "Goldstar Company Ltd LG ULTRAWIDE 0x0000D75B"

# output $display_external position 0 0
